{
  "facilities":{
    "queryManager":{
      "enabled": true
    },

    "httpServer":{
      "enabled": true,
      "EnableAccessLog": true,
      "accessLog": {
        "enabled": true,
        "LogPath": "/tmp/api-access.log",
        "LogLinePreset": "combined"
      }

    },

    "jsonWs":{
      "enabled": true
    },

    "serviceErrorManager":{
      "enabled": true
    },


    "rdbmsAccess":{
      "enabled": true
    },

    "frameworkLogger":{
      "defaultLogLevel": "INFO"
    },

    "applicationLogger":{
      "defaultLogLevel": "WARN",
      "componentLogLevels": {
      }
    }
  }
}