{
  "Facilities":{
    "QueryManager": true,
    "HttpServer": true,
    "JsonWs": true,
    "RdbmsAccess": true
  },

  "FrameworkLogger":{
    "DefaultLogLevel": "INFO"
  },

  "ApplicationLogger":{
    "DefaultLogLevel": "WARN",
    "ComponentLogLevels": {
    }
  }
}