{
  "facilities":{
    "queryManager":{
      "enabled": true
    },

    "httpServer":{
      "enabled": true
    },

    "jsonWs":{
      "enabled": true
    },

    "databaseAccessor":{
      "enabled": true
    },

    "frameworkLogger":{
      "defaultLogLevel": "INFO"
    },

    "applicationLogger":{
      "defaultLogLevel": "INFO",
      "componentLogLevels": {
        "postJobLifecycleLogic": "TRACE"
      }
    }

  }
}