{
  "facilities":{
    "frameworkLogger":{
      "defaultLogLevel": "INFO"
    },
    "applicationLogger":{
      "defaultLogLevel": "INFO",
      "componentLogLevels": {
        "getHealthCheckHandler": "TRACE"
      }
    }
  }
}